debug=false

server.port=8088
server.servlet.context-path=/
spring.profiles.active=dev
spring.application.name=jvbo-springboot-practice

#jdbc
spring.datasource.url=jdbc:mysql://192.168.137.230:3306/jvbo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#druid
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=stat,wall

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.jvbo.springboot.practice.core.model

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# logging
logging.config=classpath:log-config.xml
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.file=./logs/${spring.application.name}.log

