#mybatis-generator-plugins
mybatis.generator.plugins.over-xml.class=com.jvbo.springboot.practice.framework.mybatis.plugin.OverIsMergeablePlugin
mybatis.generator.plugins.class=com.jvbo.springboot.practice.framework.mybatis.plugin.MySQLPaginationPlugin
mybatis.generator.plugins.page.class-full-name=com.jvbo.springboot.practice.framework.mybatis.page.Page
mybatis.generator.plugins.page.name=page
mybatis.generator.plugins.page.pageIndex-name=page.begin
mybatis.generator.plugins.page.pageSize-name=page.rows