<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jvbo</groupId>
		<artifactId>blog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>blog-hplus-web</artifactId>
	<packaging>war</packaging>

	<!-- <build> eclipse的m2e插件还没有支持到execution,这里添加pluginManagement解决 <pluginManagement> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
		<executions> <execution> <id>unpack</id> <phase>generate-resources</phase> 
		<goals> <goal>unpack</goal> </goals> <configuration> <artifactItems> <artifactItem> 
		<groupId>com.jvbo</groupId> <artifactId>blog-dal</artifactId> <type>jar</type> 
		<overWrite>true</overWrite> <outputDirectory>./target/classes</outputDirectory> 
		<includes>mybatis/**/*.xml,mybatis/**/*.properties</includes> </artifactItem> 
		</artifactItems> </configuration> </execution> </executions> </plugin> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
		<executions> <execution> <id>copy-resources</id> <phase>package</phase> <goals> 
		<goal>copy-resources</goal> </goals> <configuration> <encoding>UTF-8</encoding> 
		<outputDirectory>./target/WEB-INF/classes</outputDirectory> <resources> <resource> 
		<directory>./target/classes</directory> <includes> <include>**/*.xml</include> 
		<include>**/*.properties</include> </includes> <filtering>true</filtering> 
		</resource> </resources> </configuration> </execution> </executions> </plugin> 
		</plugins> </pluginManagement> </build> -->

	<dependencies>
		<dependency>
			<groupId>com.jvbo</groupId>
			<artifactId>blog-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jvbo</groupId>
			<artifactId>blog-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jvbo</groupId>
			<artifactId>blog-api</artifactId>
		</dependency>

		<!-- 自定义的一些jar -->
		<dependency>
			<groupId>com.jvbo</groupId>
			<artifactId>blog-ueditor</artifactId>
		</dependency>

		<!-- jetty-all -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
		</dependency>

		<!-- springweb springmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
	</dependencies>
</project>