# jvbo

./: README.md  pom.xml
blog/blog-common/: pom.xml
blog/blog-hplus-web/: pom.xml
blog/blog-hplus-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
jvbo-blog/: pom.xml
jvbo-blog/jvbo-blog-api/: pom.xml
jvbo-blog/jvbo-blog-cache/: pom.xml
jvbo-blog/jvbo-blog-common/: pom.xml
jvbo-blog/jvbo-blog-core/: pom.xml
jvbo-blog/jvbo-blog-core/src/main/resources/: spring-service.xml  spring-shiro.xml
jvbo-blog/jvbo-blog-dal/: pom.xml
jvbo-blog/jvbo-blog-dal/src/main/resources/: spring-datasource.xml  spring-mybatis.xml  spring-transaction.xml
jvbo-blog/jvbo-blog-dal/src/main/resources/mybatis/: mybatis-config.xml
jvbo-blog/jvbo-blog-dal/src/test/resources/: mybatis-generator-run-bak.xml
jvbo-blog/jvbo-blog-hplus-web/: pom.xml
jvbo-blog/jvbo-blog-hplus-web/src/main/webapp/WEB-INF/: web.xml
jvbo-blog/jvbo-blog-ueditor/: pom.xml
jvbo-blog/jvbo-blog-web/: pom.xml
jvbo-blog/jvbo-blog-web/src/main/resources/: applicationContext.xml
jvbo-blog/jvbo-blog-web/src/test/resources/: context.xml
jvbo-common/: pom.xml
jvbo-common/jvbo-common-concurrent/: .gitignore  pom.xml
jvbo-common/jvbo-common-connectionpool/: .gitignore  pom.xml
jvbo-common/jvbo-common-delay/: pom.xml
jvbo-common/jvbo-common-designpattern/: pom.xml
jvbo-common/jvbo-common-designpattern/doc/: abstract-factory.vsd  adapter.vsd  bridge.vsd  builder-message.vsd  builder.vsd  decorator.vsd  factory-method.vsd  flyweight.vsd  observer.vsd  prototype.vsd  proxy.vsd  safe-composite.vsd  sample-decorator.vsd  samplefactory.vsd  strategy.vsd  templete.vsd
jvbo-common/jvbo-common-httpserver/: .gitignore  pom.xml
jvbo-common/jvbo-common-httpserver/webroot/: index.html
jvbo-common/jvbo-common-jodd/: .gitignore  pom.xml
jvbo-common/jvbo-common-leetcode/: pom.xml
jvbo-common/jvbo-common-structure/: pom.xml
jvbo-common/jvbo-common-study/: pom.xml
jvbo-common/jvbo-common-study/src/main/resources/: application.properties  proto.bat
jvbo-common/jvbo-common-study/src/main/resources/json/: base.json
jvbo-common/jvbo-common-study/src/main/resources/proto/: SubscribeReq.proto  SubscribeResp.proto
jvbo-common/jvbo-common-study/src/main/resources/view/: websocket.html
jvbo-common/jvbo-common-util/: pom.xml
jvbo-fun/jvbo-fun-common/: pom.xml
jvbo-fun/jvbo-fun-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  generator-config.vm
jvbo-fun/jvbo-fun-eureka/: pom.xml
jvbo-fun/jvbo-fun-eureka/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log-config.xml
jvbo-fun/jvbo-fun-gateway/: pom.xml
jvbo-fun/jvbo-fun-gateway/src/main/resources/: application-test.properties  log-config.xml
jvbo-fun/jvbo-fun-okex/: pom.xml
jvbo-fun/jvbo-fun-okex/jvbo-fun-okex-common/: pom.xml
jvbo-fun/jvbo-fun-okex/jvbo-fun-okex-crawler/: pom.xml
jvbo-fun/jvbo-fun-okex/jvbo-fun-okex-dao/: pom.xml
jvbo-fun/jvbo-fun-okex/jvbo-fun-okex-service/: pom.xml
jvbo-fun/jvbo-fun-okex/jvbo-fun-okex-web/: pom.xml
jvbo-fun/jvbo-fun-upms/: pom.xml
jvbo-fun/jvbo-fun-upms/jvbo-fun-upms-common/: pom.xml
jvbo-fun/jvbo-fun-upms/jvbo-fun-upms-dao/: pom.xml
jvbo-fun/jvbo-fun-upms/jvbo-fun-upms-service/: pom.xml
jvbo-fun/jvbo-fun-upms/jvbo-fun-upms-web/: pom.xml
jvbo-springboot/: .gitignore  pom.xml
jvbo-springboot/jvbo-springboot-activemq/: pom.xml
jvbo-springboot/jvbo-springboot-activemq/src/main/resources/: data.sql  schema.sql
jvbo-springboot/jvbo-springboot-aliexpress/: .gitignore  pom.xml
jvbo-springboot/jvbo-springboot-aliexpress/src/main/resources/: application.properties  toolbox.xml
jvbo-springboot/jvbo-springboot-catches/: pom.xml
jvbo-springboot/jvbo-springboot-catches/src/main/resources/: application-dev.properties  log-config.xml
jvbo-springboot/jvbo-springboot-kafka/: pom.xml
jvbo-springboot/jvbo-springboot-kafka/src/main/resources/: application.properties  kafka.client.truststore.jks  kafka.server.keystore.jks
jvbo-springboot/jvbo-springboot-netty/: pom.xml
jvbo-springboot/jvbo-springboot-netty/src/main/resources/: application.properties
jvbo-springboot/jvbo-springboot-practice/: pom.xml
jvbo-springboot/jvbo-springboot-practice-common/: .gitignore  pom.xml
jvbo-springboot/jvbo-springboot-practice-common/doc/: deploy-dev.sh  simple-start-dev.sh  sql.sql
jvbo-springboot/jvbo-springboot-practice-common/src/main/resources/: banner.txt  generator-config.xml  log-config.xml
jvbo-springboot/jvbo-springboot-practice/doc/: deploy-dev.sh  deploy-dnv.sh  deploy-env.sh  simple-start-dev.sh  simple-start-dnv.sh  sql.sql
jvbo-springboot/jvbo-springboot-practice/src/main/resources/: application-dev.properties  application.properties  banner.txt  generator-config.xml  log-config.xml  mybatis-config.xml  mybatis-generator.properties
jvbo-springboot/jvbo-springboot-quartz/: pom.xml
jvbo-springboot/jvbo-springboot-quartz/src/main/resources/: application.properties  tables_mysql_innodb.sql
jvbo-springboot/jvbo-springboot-rabbitmq/: pom.xml
jvbo-springboot/jvbo-springboot-rabbitmq/src/main/resources/: application.yml
jvbo-springboot/jvbo-springboot-rabbitmq/src/test/resources/: application.yml
jvbo-springboot/jvbo-springboot-redis/: pom.xml
jvbo-springboot/jvbo-springboot-redis/src/main/resources/: application.properties  application.yml
jvbo-springboot/jvbo-springboot-redisson/: pom.xml
jvbo-springboot/jvbo-springboot-redisson/src/main/resources/: application.properties
jvbo-springboot/jvbo-springboot-template-admin/: pom.xml
jvbo-springboot/jvbo-springboot-template-admin/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
jvbo-springboot/jvbo-springboot-testng/: pom.xml
jvbo-springboot/jvbo-springboot-testng/src/main/resources/: application.properties
jvbo-springcloud/jvbo-springcloud-eureka-client-order/: pom.xml
jvbo-springcloud/jvbo-springcloud-eureka-client-order/src/main/resources/: application.yml  logback-spring.xml
(+1694 files in other folders)
