<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jvbo</groupId>
	<artifactId>jvbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jvbo</name>
	<!-- <url></url> -->
	<description>jvbo-java</description>

	<modules>
		<module>jvbo-blog</module>
		<module>jvbo-common</module>
		<module>jvbo-springboot</module>
	</modules>

	<!-- <properties> <environment.encoding>UTF-8</environment.encoding> <java.version>1.7</java.version> 
		</properties> -->

</project>
