# redis-test
spring.redis.database=0
spring.redis.host=47.96.152.34
spring.redis.port=16379
spring.redis.password=xlYxbjml6QdGBkzMlf40WMLaWmyHj
spring.redis.timeout=30
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=3000ms

# redis-prod
#spring.redis.database=0
#spring.redis.host=47.98.38.162
#spring.redis.port=16379
#spring.redis.password=f0645Be0
#spring.redis.timeout=30
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=3000ms