<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jvbo.common</groupId>
	<artifactId>jvbo-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<modules>
		<module>jvbo-common-study</module>
		<module>jvbo-common-structure</module>
		<module>jvbo-common-util</module>
		<module>jvbo-common-delay</module>
		<module>jvbo-common-httpserver</module>
		<module>jvbo-common-connectionpool</module>
		<module>jvbo-common-concurrent</module>
		<module>jvbo-common-designpattern</module>
		<module>jvbo-common-jodd</module>
	</modules>

	<properties>
		<environment.encoding>UTF-8</environment.encoding>
		<java.version>1.8</java.version>
		<springboot.version>2.0.0.RELEASE</springboot.version>
		<slf4j.version>1.7.6</slf4j.version>
		<junit.version>4.10</junit.version>
		<apache.commons.lang3.version>3.6</apache.commons.lang3.version>
		<apache.commons.collections>3.2.2</apache.commons.collections>
		<apache.commons.fileupload.version>1.3.2</apache.commons.fileupload.version>
		<apache.commons.io.version>2.5</apache.commons.io.version>
		<apache.commons.dbutils>1.6</apache.commons.dbutils>
		<google.guava>20.0</google.guava>
		<servlet.version>3.0-alpha-1</servlet.version>
		<fastjson.version>1.2.9</fastjson.version>
		<google.collections>1.0</google.collections>
		<jsoup.version>1.10.1</jsoup.version>
		<sun.tools.btrace>1.2.3</sun.tools.btrace>
		<openjdk.jmh>1.19</openjdk.jmh>
		<jodd.version>3.8.1</jodd.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jvbo.common</groupId>
				<artifactId>jvbo-common-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jvbo.common</groupId>
				<artifactId>jvbo-common-delay</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jvbo.common</groupId>
				<artifactId>jvbo-common-javapro</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>${google.collections}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${apache.commons.collections}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${apache.commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${apache.commons.dbutils}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava}</version>
			</dependency>

			<!-- servlet api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.tools.btrace</groupId>
				<artifactId>btrace-client</artifactId>
				<version>${sun.tools.btrace}</version>
				<scope>test</scope>
			</dependency>

			<!-- jmh -->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${openjdk.jmh}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${openjdk.jmh}</version>
			</dependency>

			<!-- jodd -->
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-all</artifactId>
				<version>${jodd.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>