debug=false

server.port=8088
server.servlet.context-path=/
spring.application.name=jvbo-springboot-catches

# logging
logging.config=classpath:log-config.xml
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.file=./logs/${spring.application.name}.log

