debug=false

# kafka
spring.kafka.listener.concurrency=1
spring.kafka.bootstrap-servers=192.168.137.236:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.ssl.keystore.location=F:/software/git/repo/jvbo/jvbo-springboot/jvbo-springboot-kafka/src/main/resources/kafka.server.keystore.jks
spring.kafka.properties.ssl.keystore.password=111111
spring.kafka.properties.ssl.key.password=111111
spring.kafka.properties.ssl.truststore.location=F:/software/git/repo/jvbo/jvbo-springboot/jvbo-springboot-kafka/src/main/resources/kafka.client.truststore.jks
spring.kafka.properties.ssl.truststore.password=111111
#-Djava.security.auth.login.config=F:/software/git/repo/jvbo/jvbo-springboot/jvbo-springboot-kafka/src/main/resources/kafka_client_jaas.conf

# threadpool
threadpool.core-pool-size=10
threadpool.max-pool-size=20
threadpool.queue-capacity=200
threadpool.keep-alive-seconds=60

logging.level.root=INFO