<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jvbo.springboot</groupId>
	<artifactId>jvbo-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jvbo-springboot-activemq</module>
		<module>jvbo-springboot-rabbitmq</module>
		<module>jvbo-springboot-redis</module>
		<module>jvbo-springboot-template-admin</module>
		<module>jvbo-springboot-aliexpress</module>
		<module>jvbo-springboot-practice</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.5.6.RELEASE</version> -->
		<version>2.0.1.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<environment.encoding>UTF-8</environment.encoding>
		<java.version>1.8</java.version>
		<apache.commons.codec.version>1.10</apache.commons.codec.version>
		<apache.commons.lang3.version>3.4</apache.commons.lang3.version>
		<apache.commons.beanutils.version>1.8.0</apache.commons.beanutils.version>
		<apache.commons.collections.version>3.2.2</apache.commons.collections.version>
		<apache.commons.logging.version>1.1.1</apache.commons.logging.version>
		<apache.commons.fileupload.version>1.3.2</apache.commons.fileupload.version>
		<apache.commons.httpclient.version>3.0</apache.commons.httpclient.version>
		<google.guava.version>20.0</google.guava.version>
		<org.apache.httpcomponents.version>4.5</org.apache.httpcomponents.version>
		<apache.commons.io.version>2.5</apache.commons.io.version>
		<fastjson.version>1.2.9</fastjson.version>
		<thoughtworks.xstream.version>1.4.10</thoughtworks.xstream.version>
		<xmlpull.version>1.1.3.4d_b4_min</xmlpull.version>
		<druid.springboot.starter.version>1.1.9</druid.springboot.starter.version>
		<mybatis.springboot.starter.version>1.3.2</mybatis.springboot.starter.version>
		<mybatis.generator.core.version>1.3.5</mybatis.generator.core.version>
		<nekohtml.version>1.9.6.2</nekohtml.version>
		<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<fluent.validator.version>1.0.6</fluent.validator.version>
		<pagehelper.spring.boot.starter>1.2.4</pagehelper.spring.boot.starter>
		<druid.springboot.starter.version>1.1.9</druid.springboot.starter.version>
		<mybatis.generator.core.version>1.3.5</mybatis.generator.core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${apache.commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${apache.commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${apache.commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${thoughtworks.xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>${xmlpull.version}</version>
			</dependency>

			<!-- mybatis-generator-plugin -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.core.version}</version>
			</dependency>

			<dependency>
				<groupId>nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>${nekohtml.version}</version>
			</dependency>

			<!-- fluent-validator -->
			<dependency>
				<groupId>com.baidu.unbiz</groupId>
				<artifactId>fluent-validator</artifactId>
				<version>${fluent.validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

            <!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.springboot.starter.version}</version>
			</dependency>

			<!-- mybatis-pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.boot.starter}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.springboot.starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven2Repo</id>
			<name>maven2Repo</name>
			<url>http://repo2.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>