debug=false

spring.application.name=jvbo-springboot-redisson

# redisson lock
redisson.address=redis://192.168.1.222:6379
redisson.password=111111

# logging
logging.level.root=INFO
logging.file=./logs/${spring.application.name}.log