# redis
spring.redis.database=0
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.timeout=30
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=3000ms