debug=false

# env
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# application
spring.application.name=jvbo-fun-eureka

# web-server
server.port=10001
server.servlet.session.timeout=3600
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.max-http-post-size=104857600

# eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# logging
logging.config=classpath:log-config.xml
logging.level.root=INFO
logging.level.io.lettuce.core=WARN
logging.level.org.springframework.web=INFO
logging.file=./logs/${spring.application.name}.log
