debug=false

# env
spring.profiles.active=test
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# application
spring.application.name=jvbo-fun-okex-web

# okex
market.name=okex

# web-server
server.port=8080
server.servlet.session.timeout=3600
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.max-http-post-size=104857600

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false

# mysql
spring.datasource.url=jdbc:mysql://192.168.137.230:3306/jvbo_fun_okex?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=stat,wall

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=site.jvbo.fun.okex.dao.model

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# generator
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.137.230:3306/jvbo_fun_upms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=111111

# redis
spring.redis.database=0
spring.redis.host=192.168.137.229
spring.redis.port=6379
spring.redis.password=111111
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=3000ms

# file
## file-origin
### spot
spotticker.origin.file.path.prefix=/home/origin/spotticker/
spotticker.origin.file.path.suffix=.avro
spotkline.origin.file.path.prefix=/home/origin/spotkline/
spotkline.origin.file.path.suffix=.avro
spotdepth.origin.file.path.prefix=/home/origin/spotdepth/
spotdepth.origin.file.path.suffix=.avro
spottrade.origin.file.path.prefix=/home/origin/spottrade/
spottrade.origin.file.path.suffix=.avro
### future
futureticker.origin.file.path.prefix=/home/origin/futureticker/
futureticker.origin.file.path.suffix=.avro
futurekline.origin.file.path.prefix=/home/origin/futurekline/
futurekline.origin.file.path.suffix=.avro
futuredepth.origin.file.path.prefix=/home/origin/futuredepth/
futuredepth.origin.file.path.suffix=.avro
futuretrade.origin.file.path.prefix=/home/origin/futuretrade/
futuretrade.origin.file.path.suffix=.avro
futureaggtrade.origin.file.path.prefix=/home/origin/futureaggtrade/
futureaggtrade.origin.file.path.suffix=.avro
futureindex.origin.file.path.prefix=/home/origin/futureindex/
futureindex.origin.file.path.suffix=.avro

# logging
logging.config=classpath:log-config.xml
logging.level.root=INFO
logging.level.io.lettuce.core=WARN
logging.level.org.springframework.web=INFO
logging.file=./logs/${spring.application.name}.log
