#debug=true

server.port=8088

spring.application.name=aliexpress

#spring.datasource.url=jdbc:mysql://192.168.1.230:3306/edobee
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.max-active=20
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.filters=stat,wall

#spring.velocity.resource-loader-path=classpath:/templates/
#spring.velocity.prefix=
#spring.velocity.suffix=.vm
#spring.velocity.cache=false
#spring.velocity.check-template-location=true
#spring.velocity.toolbox-config-location=toolbox.xml
#spring.velocity.charset=UTF-8

spring.jade4j.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**