#jdbc
spring.datasource.url=jdbc:mysql://rm-bp1rqx1ig1rzp85v0o.mysql.rds.aliyuncs.com:3306/heiyu_test?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=heiyu_test
spring.datasource.password=96a9519b